{
    "name": "@machineblocks/core",
    "version": "3.0.0-A1",
    "description": "The MachineBlocks Core Library",
    "license": "Apache-2.0",
    "blockml": {
      "library": "./blocks/com/machineblocks/bml/Library.bml"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/pks5/machineblocks.git"
    },
    "files": [
      "blocks",
      "config",
      "lib",
      "pattern",
      "README.md",
      "LICENSE"
    ],
    "publishConfig": {
      "access": "public"
    }
  }